.logo {
  /* width: 40px; */
  height: 50px;
}

.banner {
  position: relative;
  width: 100%;
  height: 80px;
  overflow: hidden;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.7s ease;
}

.banner:hover img {
  transform: scale(1.2);
}





.hh-grayBox {
  /* background-color: #F8F8F8; */
  margin-bottom: 20px;
  padding: 15px 20px;
  margin-top: 20px;
}

.pt45 {
  padding-top: 30px;
}

.order-tracking {
  text-align: center;
  width: 33.33%;
  position: relative;
  display: block;
}

.order-tracking .is-complete {
  display: block;
  position: relative;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  border: 0px solid #AFAFAF;
  background-color: #f7be16;
  margin: 0 auto;
  transition: background 0.25s linear;
  -webkit-transition: background 0.25s linear;
  z-index: 2;
}

.order-tracking .is-complete:after {
  display: block;
  position: absolute;
  content: '';
  height: 14px;
  width: 7px;
  top: -2px;
  bottom: 0;
  left: 5px;
  margin: auto 0;
  border: 0px solid #AFAFAF;
  border-width: 0px 2px 2px 0;
  transform: rotate(45deg);
  opacity: 0;
}

.order-tracking.completed .is-complete {
  border-color: #27aa80;
  border-width: 0px;
  background-color: #27aa80;
}

.order-tracking.completed .is-complete:after {
  border-color: #fff;
  border-width: 0px 3px 3px 0;
  width: 7px;
  left: 11px;
  opacity: 1;
}

.order-tracking p {
  color: #A4A4A4;
  font-size: 14px;
  margin-top: 8px;
  margin-bottom: 0;
  line-height: 20px;
}

.order-tracking p span {
  font-size: 14px;
}

.order-tracking.completed p {
  color: #000;
}

.order-tracking::before {
  content: '';
  display: block;
  height: 3px;
  width: calc(100% - 40px);
  background-color: #f7be16;
  top: 13px;
  position: absolute;
  left: calc(-50% + 20px);
  z-index: 0;
}

.order-tracking:first-child:before {
  display: none;
}

.order-tracking.completed:before {
  background-color: #27aa80;
}


.login-logo {
  /* width: 40px; */
  height: 70px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}




/* DASHBOARD */

.front {
  z-index: 2;
}

.announcement-title {
  font-size: 18px;
  font-weight: bold;

}


.date-posted {
  color: #808080;
  font-weight: bold;
}

.announcement-icon {
  position: absolute;
  margin-right: 30px;
  color: #E4E4E4;
  right: 0;
  bottom: 0;
  font-size: 80px;
  /* Adjust the size as needed */
  transform: rotate(-25deg);
  /* Adjust the rotation angle as needed */
  z-index: 1;
  transition: font-size 0.3s, color 0.3s;
}

.announcement-container {
  position: relative;
  background-color: #EFEFEF;
  padding: 15px;
  height: 130px;
  cursor: pointer;
}

.announcement-container:hover {
  border-left: 7px solid #008000;
}

.announcement-container:hover .announcement-icon {
  font-size: 90px;
  /* color: #008000; */
}

.graduate-tracer {
  background-color: #00AEAD;
  height: 70px;
  display: flex;
  align-content: center;
  justify-content: center;
}

.bg-status {
  background-color: #72CC50;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #63B842;
  /* Updated background color */
  padding: 10px;
  text-align: center;
  color: #286412;
  /* Set text color to white for better visibility */
  z-index: 10;
}


.quick-links-btn {
  display: flex;
  align-items: center;
  justify-content: left;
  background-color: #EFEFEF;
  text-decoration: none;
  color: #000;
  height: 60px;
  padding-left: 35px;
}


.quick-links-btn:hover {
  background-color: #63B842;
  color: #fff;
  font-weight: bold;
}