/* START OF DASHBOARD */
/* #dashboard-counts-container {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 7px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
  } */


  .dashboard-count {
    width: 100%;
    min-height: 100px;
    background-color: #1d0303;
    padding: 7px;
    border-radius: 7px;
    position: relative;
  }

  .dashboard-count-text {
    position: absolute;
    font-size: 0.7rem;
  }

  .dashboard-graduate {
    background-color: #BFD834;
  }

  .dashboard-scholars {
    background-color: #72CC50;
  }

  .dashboard-benefactors {
    background-color: #019875;
  }

  .dashboard-users {
    background-color: #00AEAD;
  }

  .dashboard-number-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
  }

  .dashboard-img {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  /* @media (max-width: 768px) {
    #dashboard-counts-container {
      grid-template-columns: repeat(2, 1fr);
    } */

    /* PAO SANA MAKITA MO TO */
    .banner {
      /* margin-top: 63px; */
    }

    /* PAU WAG MO NA IDELETE PLS */
    .dashboard-link{
      display: block;
      height: 90px;
    }
  