button.btn-save {
    background-color: #008000;
    color: #ffff;
}

button.btn-save:hover {
    background-color: #006400;
    color: #ffff; 
}

button.btn-save:disabled {
    background-color: #025602;
    color: #ffffff; 
}


button.btn-del {
    background-color: #9F2312;
    color: #ffff;
}

button.btn-del:hover {
    background-color: #D9534F; 
    color: #ffff; 
}

button.btn-tool {
    background-color: #019875;
    color: #ffff;
}

button.btn-tool:hover {
    background-color: #037c5c;
    color: #ffff;
}